{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"
    }

  },

  "ConnectionStrings": 
  {
    "FitnessDb": "User ID=Just4Fit;Password=Test4321;Host=just4fit.postgres.database.azure.com;Port=5432;Database=postgres;"
  },

  "AllowedHosts": "*",

  "FoodAPIKey" : "d6c43be27aa74da5a870679ef210718e",

  "ImageAPIKey" : "3RPbL7b4OQoA9ai3iGZ2vLVDR4dwzusnPAqlE1tCLAnwLI0AnsfHAd04",

  "apiKey" : "a58fcc5930msh96626f40efda4a8p1fc40djsn2f98c7e4c95f"
}
